
@btn-name: m-btn;
@btn-border-radius: 2px;
@btn-border-default-color: #D7DDE4;

@btn-default-color: #1F2F3D;
@btn-default-bgcolor: #FFF;

@btn-info-bgcolor: #36C1FA;
@btn-primary-bgcolor: #7266BA;
@btn-success-bgcolor: #03B976;
@btn-danger-bgcolor: #D9534F;
@btn-warning-bgcolor: #F0AD4E;

@info-disabled-bgcolor: #6BCCEA;
@primary-disabled-bgcolor: #9E98CE;
@success-disabled-bgcolor: #56ceb0;
@danger-disabled-bgcolor: #F08989;
@warning-disabled-bgcolor: #DEAD64;

@color-primary-light: #6254B2;
@color-info-light: #2DB7F5;
@color-success-light: #05a56a;
@color-danger-light: #C9302C;
@color-warning-light: #EC971F;

a.@{btn-name}{
  text-decoration: none;
  color: inherit;
}
.@{btn-name}{
  color: @btn-default-color;
  background-image: none;
  background-color: @btn-default-bgcolor;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 5px;
  font-size: 14px;
  font: inherit;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  outline: none;
  border-radius: @btn-border-radius;
  border:solid 1px @btn-border-default-color;

  user-select: none;
  moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select:none;
  -khtml-user-select:none;
  -webkit-user-select:none;
  -ms-user-select:none;
  &:hover{
      background-color: #F7F7F7;
  }
  &:active,
  &.active,{
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
  }
  &:disabled,
  &.disabled{
      color: #A6AEB2;
      cursor: not-allowed;
      pointer-events: none;
      background-color: #F8FAFA;
      border-color: #E4EAEB;
  }
  &&-rounded{
      border-radius: 50px;
  }
  &&-lg{
      padding: 10px 20px;
  }
  &&-sm{
      padding: 2px 4px;
  }

  &&-block{
      display: block;
      width: 100%;
  }

  .make-btn-theme(info);
  .make-btn-theme(primary);
  .make-btn-theme(success);
  .make-btn-theme(danger);
  .make-btn-theme(warning);
  
  .make-btn-clicked();

  &&-type-plain{
      color: @btn-default-color;
      background: @btn-default-bgcolor;
      border-color: @btn-border-default-color;
      .make-btn-type-plain-theme(info);
      .make-btn-type-plain-theme(primary);
      .make-btn-type-plain-theme(success);
      .make-btn-type-plain-theme(danger);
      .make-btn-type-plain-theme(warning);
  }
}

.make-btn-theme(@theme){
  &&-@{theme} {
    color: #fff;
    background-color: ~"@{btn-@{theme}-bgcolor}";
    border-color: ~"@{btn-@{theme}-bgcolor}";
    &:hover{
      background-color: ~"@{color-@{theme}-light}";
      border-color: ~"@{color-@{theme}-light}";
    }
    &:disabled,
    &.disabled{
      cursor: not-allowed;
      pointer-events: none;
      background-color: ~"@{@{theme}-disabled-bgcolor}";
      border-color: ~"@{@{theme}-disabled-bgcolor}";
    }
  }
}
// 点击涟漪效果
.make-btn-clicked(){
  &.clicked{
    position: relative;
    &:before{
      content: '';
      position: absolute;
      display: block;
      top: -1px;
      left: -1px;
      bottom: -1px;
      right: -1px;
      opacity: .6;
      border: solid 0px;
      border-color: inherit;
      border-radius: inherit;
      animation: btn-clicked-effect .5s;
    }
  }
}
.make-btn-type-plain-theme(@theme){
  &.@{btn-name}-@{theme}{
    color: ~"@{btn-@{theme}-bgcolor}";
    border-color: ~"@{btn-@{theme}-bgcolor}";
    &:hover{
      border-color: ~"@{color-@{theme}-light}";
      color: #fff;
    }
  }
}
.@{btn-name}-block+.@{btn-name}-block{
  margin-top: 5px;
}
.@{btn-name}-group{
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.@{btn-name}-group .@{btn-name}{
  position: relative;
  float: left;
  border-radius: 0;
  margin-left: -1px;
  &:first-child{
    margin-left: 0;
    border-top-left-radius: @btn-border-radius; 
    border-bottom-left-radius: @btn-border-radius;
  }
  &:last-child{
    border-top-right-radius: @btn-border-radius; 
    border-bottom-right-radius: @btn-border-radius;
  }
}
.@{btn-name}-group + .@{btn-name}-group {
  margin-top: 10px;
}

// .keyframes(btn-clicked-effect, all, {
//     to{
//         top: -6px;
//         left: -6px;
//         bottom: -6px;
//         right: -6px;
//         border-width: 6px;
//         opacity: 0;
//     }
// });
