// 圆形裁剪动画
.am-clip-circle {
  // clip-path: circle(16% at 50% 50%);
  animation: clip-circle 900ms cubic-bezier(0,0,0,0.7) backwards 0.5s;
}

@keyframes clip-circle {
  from {
    clip-path: circle(0 at 50% 50%);
  }
  to {
    clip-path: circle(100% at 50% 50%);
  }
}

.am-fade-down {
  animation: fade-down 1s cubic-bezier(0,0,0,1) backwards 1s;
}

.am-fade-up {
  animation: fade-up 1s cubic-bezier(0,0,0,1) backwards 1s;
}

.am-fade-left {
  animation: fade-left 1s cubic-bezier(0,0,0,1) backwards 1s;
}
.am-fade-right {
  animation: fade-right 1s cubic-bezier(0,0,0,1) backwards 1s;
}

@keyframes fade-down {
	from {
		opacity: 0;
		transform: translateY(-32px)
	}
	to {
		opacity: 1;
		transform: none
	}
}
@keyframes fade-up {
	from {
    opacity: 0;
    transform: translateY(32px)
	}
	to {
		opacity: 1;
		transform: none
	}
}
@keyframes fade-left {
	from {
    opacity: 0;
    transform: translateX(-32px)
	}
	to {
		opacity: 1;
		transform: none
	}
}
@keyframes fade-right {
	from {
    opacity: 0;
    transform: translateX(32px)
	}
	to {
		opacity: 1;
		transform: none
	}
}
