body {
  background-color: #fff;
  margin: 0;
  padding: 0;
  color: #292c38;
  font-size: 14px;
  line-height: 1.5;
  font-family: "PingFang SC","Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1",Arial,sans-serif;
}

a {
  color: #4394FF;
  text-decoration: none;
  transition: color 0.3s ease;
}

// 下划线效果链接
.m-link-effect {
  position: relative;

  &::after {
    content: "";
    display: block;
    height: 0px;
    border-bottom: solid 1px;
    bottom: -2px;
    position: absolute;
    transition: all 0.3s ease;
    width: 0;
    right: 0;
  }

  &:hover {
    &::after {
      left: 0;
      width: 100%;
    }
  }
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.clearfix {
  &::after,
  &::before {
    content: "";
    display: table;
    clear: both;
  }
}

::selection {
  background: #CBD1DE;
}

&::-webkit-scrollbar {
  width: 9px;
  height: 9px;
  background: transparent;
}
&::-webkit-scrollbar-corner {
  background: transparent;
}
&::-webkit-resizer{
  background: transparent;
}
&::-webkit-scrollbar-track,
&::-webkit-scrollbar-thumb {
  border-radius: 999px;
  background-clip: content-box;
  border: solid 2px transparent;
  transition: all 0.3s ease;
}
/*滚动轨道*/
&::-webkit-scrollbar-track {
  background-color: rgba(53,59,69, 0.1);
}
/*滚动条*/
&::-webkit-scrollbar-thumb {
  min-height: 20px;
  background-color: rgba(53,59,69, 0.3);

}
&::-webkit-scrollbar-thumb:hover{
  background-color: rgba(53,59,69, 0.5);
  border-width: 1px;
}

.block-box {
  box-shadow: 0 4px 8px 0 rgba(36,46,66,0.06);
  background: #fff;
  padding: 12px;
  border-radius: 4px;
  overflow: hidden;

  & + & {
    margin-top: 15px;
  }

  .block-box--header {
    padding: 12px;
    background-color: #F5F7FA;
    margin: -12px -12px 0 -12px;
    border-radius: 4px 4px 0 0;
    // border-bottom: 1px solid #EBEEF5;
  }

  .block-box--footer {
    padding: 12px;
    border-radius: 0 0 4px 4px;
    background-color: #f9fbfd;
    margin: 0 -12px -12px -12px;
  }
}

.page-breadcrumb {
  margin-bottom: 15px;
}

@import url('./animation.less');
@import url('./app-view.less');
